<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
<style>
    ul.links a{
        text-decoration: none;
    }
    ul.links li{
        list-style: none;
        width:130px;
        border: solid black 2px;
        background-color: blue;
        margin-bottom: 2px;
    }
    ul.links a:link{
        color:yellow;
    }
    ul.links a:visited{
        color:lightseagreen;
    }
    ul.links li:hover{
        background-color: magenta;
    }
    ul.links li:hover a{
        color:lime !important;
    }
    ul.links li:active{
        background-color: yellow;
    }
    ul.links li:active a{
        color: blue !important;
    }
    #section1 > p{
        background-color: aqua;
        color:black;
    }
    #section2 > p{
        background-color: blueviolet;
        color:lime;
    }
    #section3 > p{
        background-color: yellow;
        color:darkslategrey;
    }
    #section4 > p{
        background-color: black;
        color:white;
    }
    #section5 > p{
        background-color: green;
        color:white;
    }
    h1{
        text-align: center;
        font-size: 22px;
    }
    p > a{
        font-style: oblique;
    }
    #main > h3{
        text-align: center;
    }
    body > a{
        font-weight: bold;
    }
    #bottom{
        text-transform: uppercase;
    }
    #section1, #section2, #section3, #section4, #section5{
        font-size: 1.2em;
    }
    #section1>h3, #section2>h3, #section3>h3, #section4>h3, #section5>h3{
        font-size: 1.44em;
    }
</style>
</head>
<body>
<h1 id="top">Автобіографія Вусика Артема Вікторовича</h1>

<p><a href="index.html">Назад на головну</a></p>

<article id="main">
<h3>Зміст</h3>

<ul class="links">
    <li><a href="#section1">Базова інформація</a></li>
    <li><a href="#section2">Дитинство</a></li>
    <li><a href="#section3">Шкільні роки</a></li>
    <li><a href="#section4">Поза школою</a></li>
    <li><a href="#section5">Університет</a></li>
</ul>
</article>

<article id="section1">
<h3>Базова інформація</h3>

<p>Народився 27 січня 2006 року в селі Божківське Полтавського району. 
Математик, активний учасник та переможець багатьох олімпіад та конкурсів МАН.
Мотоцикліст, захоплююсь спотривною двоколесною та чотириколесною технікою.
Колекціоную моделі машин серії Formula 1 та GT.
Займався вільною боротьбою та боксом, декілька разів виступав на районних чемпіонатах.
Люблю чай та кондитерські вироби, нерідко випікав хліб та торти.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, esse.
</p>
</article>

<a href="#main">До змісту</a>

<article id="section2">
<h3>Дитинство</h3>

<p>З самого дитинства був схильним до математики та всього нового. 
Був активною, тому мав багато проблем з вихователями в дитячому садку.
Легко сприймав інформацію та мав чудову пам'ять, щоранку вивчав по віршику по дорозі в дитячий садок.
Любив гуляти з друзями взимку та кататись на санках.Влучно кидався сніжками.
Ще з дитинства захопився комп'ютерною технікою та іграми, саме в дитячому віці обрав свою майбутню професію.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in molestias at quia iusto delectus.</p>
</article>

<a href="#main">До змісту</a>

<article id="section3">
<h3>Шкільні роки</h3>

<p>В школі був відмінником, часто допомагав вчителям освоїти нові комп'ютери.
Часто їздив на олімпіади та займав призові місця в районних та обласних етапах.
Любив уроки фізкультури, особливо волейбол. Був учасником шкільної команди з волейболу та виступав в районних змаганнях.
Завжди отримував найвищі оцінки з математики, легко сприймав та допомогав однокласникам.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eveniet quos nam consectetur nulla quia?</p>
</article>

<a href="#main">До змісту</a>

<article id="section4">
<h3>Поза школою</h3>

<p>В вільний від начання час вивчав 3D індустрію та практикувався в створенні своїх перших моделей.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat facere, qui vitae dolore rem, 
deserunt, voluptatem ex beatae harum optio accusamus? Saepe dolor sequi numquam consequatur, 
magnam in a animi est voluptatum fugiat, nulla rerum sapiente dicta cum modi architecto!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ex deserunt sunt suscipit, ducimus commodi!
</p>
</article>

<a href="#main">До змісту</a>

<article id="section5">
<h3>Університет</h3>

<p>В 2023 році вступив до ПНУ ім. Василя Стефаника, де почав вивчати програмування та вищу математику.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus pariatur quaerat, 
voluptas explicabo dolore ipsam earum quisquam. Ullam asperiores ipsum numquam suscipit quisquam? 
Mollitia quibusdam iusto sed nisi porro consectetur illum aliquid sequi similique. Harum placeat, 
sequi pariatur vel rerum magnam architecto ea quidem eius, illo dolorum. Incidunt, distinctio?
</p>
</article>

<a href="#main">До змісту</a>

<hr>
<a id="bottom" href="#top">Уверх</a>
</body>