<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
<style>
    tbody tr:nth-child(odd) td{
        background-color: gray;
    }
    table{
        border-collapse: collapse;
    }
    table td,th{
        border: solid black 2px;
        text-align: center;
        padding: 2px;
    }
    h1{
        text-align: center;
        font-size: 22px;
    }
    p>a{
        font-style: oblique;
    }
    h2{
        text-align: center;
    }
    th{
        text-align: center;
        background-color: green;
        color:white;
        font-weight:bold;
    }
    th:nth-child(5), td:nth-child(5){
        text-align: end;
    }
</style>
</head>
<body>
<h1>Друзі Вусика Артема Вікторовича</h1>

<p><a href="index.html">Назад на головну</a></p>

<h2>Мої друзі</h2>

<table>
    <caption>Друзі</caption>
    <thead>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Марченко</td>
            <td>Роман</td>
            <td>23.05 2006</td>
            <td>с.Божківське</td>
            <td>0951112323</td>
        </tr>
        <tr>
            <td>Степаненко</td>
            <td>Василь</td>
            <td>25.10.2005</td>
            <td>с.Крюкове</td>
            <td>0997730122</td>
        </tr>
        <tr>
            <td>Лях</td>
            <td>Микола</td>
            <td>12.01.2010</td>
            <td>м.Полтава</td>
            <td>0951234556</td>
        </tr>
        <tr>
            <td>Василенко</td>
            <td>Андрій</td>
            <td>13.03.2003</td>
            <td>м.Київ</td>
            <td>0661456262</td>
        </tr>
    </tbody>
</table>
</body>