<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
<style>
    ul.firstlist > li:nth-child(odd){
        background-color: gray;
    }
    ul.firstlist > li:nth-child(odd) li:nth-child(odd){
        background-color: white;
    }
    ul.firstlist > li:nth-child(even){
        background-color: white;
    }
    ul.firstlist > li:nth-child(even) li:nth-child(odd){
        background-color: gray;
    }
    ol.secondlist > li:nth-child(4){
        background-color:aqua;
    }
    ol.secondlist > li:nth-child(3):hover, ol.secondlist > li:nth-child(5):hover{
        cursor: pointer;
    }
    h1{
        text-align: center;
        font-size: 22px;
    }
    p>a{
        font-style: oblique;
    }
    h2{
        text-align: center;
    }
</style>
</head>
<body>
<h1>Сьогодення Вусика Артема Вікторовича</h1>

<p><a href="index.html">Назад на головну</a></p>
<article>

<h2>Мій типовий список покупок</h2>

<ul class="firstlist">
    <li>Хліб</li>
    <li>Макарони</li>
    <li>Молочні продукти:
        <ul>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Кефір</li>
            <li>Йогурт</li>
        </ul>
    </li>
    <li>Фрукти:
        <ul>
            <li>Яблука</li>
            <li>Банани</li>
        </ul>
    </li>
    <li>Капуста</li>
    <li>Жуйка</li>
    <li>Цукерки
        <ul>
            <li>Шалена Бджілка</li>
            <li>Ромашка</li>
            <li>Джек</li>
        </ul>
    </li>
</ul>
</article>
<article>
<h2>Мій улюблений десерт</h2>
<ol class="secondlist">
    <li>Приготувати тісто для коржів
        <ol>
            <li>Натерти 200г масла</li>
            <li>Змішати з 500г борошна</li>
            <li>Окремо змішати 180г води та 20мл оцту</li>
            <li>Замісити </li>
            <li>Обгорнути плівкою та відправити в холодильник на 40 хвилин</li>
        </ol>
    </li>
    <li>Приготувати крем
        <ol>
            <li>Залити 800мл молока</li>
            <li>Розчинити 370г цукру</li>
            <li>Додати 80г борошна та 1г ваніліну</li>
            <li>Розбити 4 яйця</li>
            <li>Перемішати</li>
        </ol>
    </li>
    <li>Спекти коржі</li>
    <li>Перемазати коржі</li>
    <li>Посмакувати</li>
</ol>
</article>
</body>